
.hero-section{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: var(--black);
    margin-top: 77px; 
}

.wrapper{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header dan Navbar*/
header{
    display: none;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background-color: var(--white);
    padding: 20px 0; 
    box-shadow: var(--shadow-bottom); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/* Icon */
.bx.bx-sun{
    color: var(--black);
    font-size: 30px;
    position: absolute;
    top: 25px;
    right: 5.5rem;
    width: 30px;
    cursor: pointer;
}

.bx.bx-moon{
    color: var(--black);
    font-size: 30px;
    position: absolute;
    top: 25px;
    right: 5.5rem;
    width: 30px;
    cursor: pointer;
}

.bx.bx-globe{
    color: var(--black);
    font-size: 30px;
    position: absolute;
    top: 25px;
    right: 2rem;
    width: 30px;
    cursor: pointer;
}

nav .nav-links .translation-content a{
    font-size: .9rem;
    height: 50px;
    width: 100px;
    color: var(--white);
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
}

.translation-content{
    display: none;
    position: absolute;
    right: .5rem;
    top: 3.5rem;
    background-color: var(--black);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: .4rem;
    transition: .3s;
}

nav .translation-content a{
    color: var(--white);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    margin: 0;
    cursor: pointer;
    text-align: center;
    transition: .2s ease;
}

nav .translation-content a:hover{
    border: 2px solid var(--black);
    color: var(--black);
    background: var(--white);
    border-radius: .4rem;
}

.translation i{
    transition: var(--transition1);
}

.translation:hover .translation-content{
    display: block;
}

#sun{
    display: none;
}

.logo{
    display: inline-flex;
    justify-content: center;
}

.logo .logo-text a{
    font-size: 24px;
    font-weight: 500;
    color: var(--black);
    margin-left: 3rem;
}

nav .btn{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}

nav .btn span{
    display: block;
    background-color: var(--white);
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.3 ease;
    transition-property: transform, opacity;
}

nav .nav-links{
    margin-right: 80px;
}

nav .nav-links li{
    display: inline-block;
    margin-right: 10px;
}

nav .nav-links li a{
    color: var(--black);
    margin-right: 2.5rem;
}

nav .nav-links li a:hover{
    color: var(--greenblue);
}

nav .togglebtn{
    width: 23px;
    height: 35px;
    position: absolute;
    top: 25px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}

nav .togglebtn span{
    display: block;
    background: var(--white);
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
}

/* Homepage */
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 5.5em;
}

.container .hero-pic{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid var(--white);
    box-shadow: var(--shadow-all);
    transition: .3s linear;
}

.container-about .hero-pic{
    z-index: -1;
    position: absolute;
    left: 10px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 15px solid var(--black);
    box-shadow: var(--shadow-all);
}

.hero-pic img{
    height: 100%;
    width: 100%;
    transition: .3s ease;
    cursor: pointer;
}

.hero-pic img:hover{
    transform: scale(1.2);
}

.hero-text{
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.hero-text h5{
    color: var(--white);
    font-size: 14px;
}

.hero-text h5 span{
    color: var(--white);
    font-size: 16px;
}

.hero-text h1{
    color: var(--white);
    font-size: 3rem;
}

.hero-text p{
    color: var(--white);
}

/* Button */
.btn-group{
    margin: 45px 0;
}

.btn-group .btn{
    display: inline-flex;
    position: relative;
    border-color: var(--white);
    color: var(--white);
    background: var(--black);
    padding: 12px 25px;
    margin: 5px;
    margin-right: 7px;
    border-radius: 30px;
    border: 2px solid var(--white);
    box-shadow: var(--shadow-button);
    overflow: hidden;
    z-index: 1;
    transition: .5s linear;
}
.btn-group .btn:hover{
    color: var(--black);
    border: 2px solid var(--green-button);
}
.btn-group .btn::before{
    content: '';
    top: -4rem;
    left: -1rem;
    rotate: -30deg;
    position: absolute;
    height: 400%;
    width: 0;
    z-index: -1;
    background: var(--green-button);
    transition: .7s;
}
.btn-group .btn:hover::before{
    width: 120%;
}

.btn.active{
    border-color: var(--green-button);
}

.hero-text .social i{
    color: var(--white);
    font-size: 18px;
    margin-right: 10px;
    transition: .5s ease;
    cursor: pointer;
}

/* Next Section */
.next-section{
    position: fixed;
    bottom: 100px;
    right: 50px;
    z-index: 20;
    background-color: var(--greenblue);
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.next-section:hover{
    background-color: var(--shadow-green);
}

.next-section a i{
    text-decoration: none;
    color: var(--white);
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* About */
.container-about .about-image{
    width: 27vw;
    height: 50vh;
    align-content: center;
    padding: 1rem 2rem;
}

.about-image img{
    width: 250%;
    height: auto;
    border-radius: 1rem;
    cursor: pointer;
}

.container-about{
    padding: 10rem 20px;
    display: flex;
}

.container-about h2{
    font-size: 3rem;
    font-weight: 700;
    color: var(--black  );
    margin-bottom: 30px;
}

.container-about h2 span{
    font-size: 3rem;
    font-weight: 700;
    color: var(--greenblue);
    margin-bottom: 30px;
}

.about-content{
    gap: 5rem;
    flex-wrap: wrap;
    margin-left: 17rem;
    margin-right: 3rem;
    justify-content: space-between;
}

.text-column{
    flex: 1;
    min-width: 300px;
    padding-right: 50px;
}

.text-column .sub-title{
    font-size: 1.2rem;
    color: var(--greenblue);
}

.text-column .description{
    color: var(--black);
    font-size: 1rem;
    line-height: 1.8;
}

.info-column{
    flex: 1;
    min-width: 300px;
    padding-top: 30px;
}

.info{
    display: flex;
    gap: 3rem;
    justify-content: space-between;
}

.info .info2{
    width: 50%;
}

.info ul{
    list-style: none;
    padding: 0;
    width: 20%;
    margin-bottom: 20px;
}

.info li{
    color: var(--black);
    font-size: 0.9rem;
    list-style-type: circle;
    margin-bottom: 10px;
}

.info li::marker{
    color: var(--black);
}

.info h2{
    color: var(--black);
    font-size: 1rem;
    margin-bottom: 10px;
}

.info li h3{
    color: var(--black);
    font-weight: 400;
    font-size: .9em;
    margin-bottom: 10px;
}

.info strong{
    font-weight: 500;
    color: var(--greenblue);
}

/* Tombol */
.buttons{
    margin-right: 7rem;
    display: flex;
    flex-direction: column;
}

.buttons .btn{
    position: relative;
    display: inline-block;
    text-align: center;
    padding: .5rem 10px;
    width: 10rem;
    background: transparent;
    color: var(--white);
    border: 2px solid var(--greenblue);
    border-radius: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    overflow: hidden;
}

.buttons .btn::before{
    content: "";    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--greenblue);
    z-index: -1;
    transition: width .5s ease;
}

.buttons .btn:hover{
    color: var(--black);
}

.buttons .btn:hover::before{
    width: 0;
}

.buttons .btn1.btn{
    margin: 1rem 0 2rem;
}

.buttons .btn2.btn{
    margin: 0 0 1rem;
}


/* Service */
.service-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    padding: 0 5rem;
    flex-wrap: wrap;
}

.service-tittle h2{
    font-size: 3rem;
    color: var(--text-black);
    text-align: center;
    padding: 7rem 0;
}

.service-tittle h2 span{
    color: var(--greenblue);
}

/* Text Content */
.text-content {
    flex: 1;
    max-width: 400px;
}

.text-content h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--greenblue);
    margin-bottom: 1rem;
}

.text-content h1 span{
    color: var(--black);
}

.text-content p {
    color: var(--black);
    line-height: 1.5;
    margin-bottom: 2rem;
}

/* Button */
.btn-more .btn{
    display: inline-flex;
    position: relative;
    border-color: var(--white);
    color: var(--white);
    background: var(--black);
    padding: 12px 25px;
    margin: 5px;
    margin-right: 7px;
    border-radius: 30px;
    border: 2px solid var(--white);
    box-shadow: var(--shadow-button);
    overflow: hidden;
    z-index: 1;
    transition: .5s linear;
}
.btn-more .btn:hover {
    color: var(--white);
    border: 2px solid var(--greenblue);
}
.btn-more .btn::before {
    content: '';
    top: -4rem;
    left: -1rem;
    rotate: -30deg;
    position: absolute;
    height: 400%;
    width: 0;
    z-index: -1;
    background: var(--greenblue);
    transition: .7s;
}

.btn-more .btn:hover::before {
    width: 120%;
}

/* Card Content */
.card-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    flex: 2;
    max-width: 600px;
}

.card{
    background: var(--black);
    box-shadow: var(--shadow-bottom-card);
    border-radius: 8px;
    padding: 10px 7px 2rem 7px;
    text-align: center;
    transition: transform 0.3s,0.3s ease;
}

.card .card-image {
    width: 100%;
    height: 25vh;
    margin: 0 auto 1rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--white);
    font-size: 1.5rem;
}

.card .card-image img{
    width: 100%;
    height: 25vh;
    border-radius: 5px;
    object-fit: cover;
}

.card h3 {
    font-size: 1.2rem;
    margin: 1rem 0 0.5rem 0;
    color: var(--green-button);
}

.card p {
    font-size: 0.8rem;
    color: var(--white);
    line-height: 1.5;
}

/* Animation Card */
.card-content .card:nth-child(1){
    transform: translateY(-50px);
}

.card-content .card:nth-child(2){
    transform: translateY(20px);
}

.card-content .card:nth-child(3){
    transform: translateY(-50px);
}

.card-content .card:nth-child(4){
    transform: translateY(10px);
}

.card-content .card:nth-child(1):hover{
    transform: translateY(-60px);
}

.card-content .card:nth-child(2):hover{
    transform: translateY(10px);
}

.card-content .card:nth-child(3):hover{
    transform: translateY(-60px);
}

.card-content .card:nth-child(4):hover{
    transform: translateY(0px);
}
.card {
    transition: transform 0.3s ease;
}


/* Gallery */
.gallery-container{
    padding: 3rem 1rem;
    margin: 0 2rem;
}

.gallery-tittle h2, .gallery-tittle span{
    font-size: 3rem;
    color: var(--text-black);
    text-align: center;
}

.gallery-tittle p{
    text-align: center;
    font-weight: 500;
    color: var(--black);
}

.gallery-tittle{
    padding: 7rem 3rem;
}

.gallery-tittle span{
    color: var(--greenblue);
}

.gallery{
    columns: 300px;
    column-gap: 15px;
    overflow: hidden;
}

.gallery-item{
    position: relative; 
    margin-bottom: 1rem;
    overflow: hidden;
    border-radius: 8px;
    break-inside: avoid;
    box-shadow: 0 7px 7px 0 rgba(0, 0, 0, 0.2);
}

/* Gambar */
.gallery img{
    width: 100%;
    display: block;
    border-radius: 8px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.gallery-item:hover img{
    transition: all .5s ease;
    transform: scale(1.05);
    filter: brightness(0.6);
}

.gallery-item .description{ 
    position: absolute;
    bottom: 0;  
    left: 0;
    width: 100%;
    color: white; 
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
    font-size: 1rem;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease; 
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.gallery-item:hover .description{
    opacity: 1;
    transform: translateY(0); 
}

/* Lightbox */
.lightbox{
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9); 
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.5s ease-in-out; 
}

@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.lightbox-image{
    max-width: 90%;
    max-height: 70%;
    margin-bottom: 1rem;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.lightbox-image:hover{
    transform: scale(1.05);
}


.lightbox-caption{
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    padding: 1rem;
    max-width: 90%; 
}

.lightbox .close{
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.lightbox .close:hover{
    transform: scale(1.2); 
}

/* Animasi Zoom */
.zoom-in{
    transform: scale(0.9); 
    animation: zoomIn 0.3s ease forwards;
}


@keyframes zoomIn{
    from{
        transform: scale(0.9);
        opacity: 0;
    }
    to{
        transform: scale(1);
        opacity: 1;
    }
}

main {
    padding: 2rem;
}
 

/* Contact */
.tittle-contact h2{
    font-size: 2.5rem;
    color: var(--black);
}

.tittle-contact h2 span{
    color: var(--greenblue);
}

.tittle-contact p{
    color: var(--black);
    font-weight: 500;
    padding: 0 3rem;
}

.tittle-contact{
    text-align: center;
}


.container-contact .tittle-contact{
    padding: 7rem 0;
}

.contact-grid{
    display: flex;
    gap: 5rem;
    flex-wrap: wrap;
    margin: 0 15rem;
}

.form-section, .info-section{
    flex: 1;
    min-width: 300px;
}

.form-section form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-section h5{
    color: var(--black);
    font-weight: 500;
}

.input-group{
    display: flex;
    gap: 5rem;
}

.form-section input, .form-section textarea{
    border: none;
    color: var(--black);
    background: transparent;
    border-bottom: 1.5px solid var(--black);
    flex: 1;
}

.input-group input::placeholder{
    font-weight: 500;
    color: var(--gray);
}

.form-section input::placeholder, .form-section textarea::placeholder{
    font-weight: 500;
    color: var(--gray);
}

input, textarea, button{
    width: 100%;
    padding: 10px;
}

textarea{
    resize: none;
    align-content: end;
}

.btns{
    position: relative;
    display: inline-block;
    margin-top: 2rem;
    background: transparent;
    color: var(--black);
    border: 2px solid var(--black);
    border-radius: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    overflow: hidden;
}

.btns1::before{
    content: "";    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    z-index: -1;
    transition: width .5s ease;
    width: 0;
}

.btns1:hover{
    color: var(--white);
}

.btns1:hover::before{
    width: 100%;
}

.checkbox-group {
    color: var(--black);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.checkbox-group label {
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer; 
}

input[type="checkbox"]{
    width: 16px; 
    height: 16px;
}



@keyframes scaleUp{
    0% {
        transform: scale(0.8);
    }
    100% {
        transform: scale(1);
    }
}

.info-section h2{
    color: var(--black);
    font-size: 18px;
}

.info-section h2 span{
    color: var(--greenblue);
    font-size: 18px;
}

.info-section h3{
    color: var(--black);
    font-size: 18px;
    margin-top: 3rem;
}

.info-section h3 span{
    color: var(--greenblue);
    font-size: 18px;
    margin-top: 3rem;
}


.info-section p{
    font-size: .9rem;
    color: var(--black);
}

.info-section i{
    color: var(--black);
    margin-right: 7px;
}

.info-section ul {
    list-style: none;
    padding: 0;
}

.info-section ul li{
    margin-bottom: 10px;
}

.info-section ul li a, .info-section p a{
    color: var(--black);
    font-weight: 400;
    text-decoration: underline;
}

.info-section ul li a:hover, .info-section p a:hover{
    text-decoration: underline;
}

/* Footer */
.footer{
    background-color: var(--black);
    height: 30vh;
    padding-bottom: 2rem;
    font-family: Arial, sans-serif;
} 

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
} 

.footer-column h3{
    color: var(--white);
    font-size: 15px;
    font-weight: 300;
    margin: 20px 0;
} 

.footer-column.column1{
    margin-left: 5rem;
}

.footer-column.center{
    text-align: center;
}
  
.footer-column ul{
    list-style: none;
    padding: 0;
}
  
.footer-column ul li{
    margin: 10px 0;
}
  
.footer-column ul li a{
    color: var(--white);
    text-decoration: none;
}
  
.footer-column ul li a:hover{
    text-decoration: underline;
}
  
.footer-social{
    grid-column: span 4;
    display: flex;
    padding: 10px;
    justify-content: space-between;
    background: var(--blackgray);
}

.footer-social p{
    color: var(--white);
    font-size: .8rem;
}
  
.social-icons a{
    color: var(--white);
    margin: 0 10px;
    font-size: 17px;
}
  
.social-icons a:hover,  .social i:hover{
    color: #00cf07;
}

/* Fade */
.fade{
    opacity: 0; 
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out; 
}

.fade.visible{
    opacity: 1; 
    transform: translateY(0); 
}

/* Intro */
/* #intro-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
  
.intro-content{
    text-align: center;
    color: var(--white);
  }
  
h1{
    font-size: 2.5rem;
    margin-bottom: 20px;
}
  
.loading-bar{
    position: relative;
    width: 200px;
    height: 5px;
    background: var(--blackgray);
    overflow: hidden;
    border-radius: 3px;
}
  
.loading-dot{
    position: absolute;
    top: 50%;
    left: 0;
    width: 5px;
    height: 5px;
    background: #00cf07;
    transform: translateY(-50%);
    animation: loading 2.5s linear forwards;
}
  
@keyframes loading{
    0% {
      left: 0;
    }
    100% {
      left: 100%;
      width: 100%;
    }
} */

/* Responsive */
@media(max-width: 1500px){
    .container-about{
        padding: 9rem 20px 0 20px;
    }
    .footer{
        height: 38vh;
    }
}

@media(max-width: 1200px){
    .buttons{
        margin: 0;
    }
    .btn{
        font-size: 15px;
    }
    .gallery {
        columns: 250px; 
        margin: 0 3rem; 
    }
    .about-content{
        margin: 0 5rem;
    }
    .container-about .about-image{
        display: none;
    }
}

@media(max-width: 992px){
    nav .togglebtn {
        display: inherit;
        cursor: pointer;
        color: var(--black);
    }
    nav .togglebtn span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: var(--black);
        margin: 5px 0;
        transition: 0.3s;
    }
    nav .nav-links {
        position: absolute;
        top: 77px;
        right: -100%;
        bottom: 0;
        width: 60%;
        height: 50vh;
        margin-right: 50px;
        background-color: var(--black);
        z-index: 3;
        box-shadow: var(--shadow-bottom);
        transition: 0.5s ease;
        padding: 25px 0px;
    }
    nav .nav-links li {
        display: block;
    }
    nav .nav-links li a {
        display: block;
        color: var(--white);
        margin-bottom: 15px;
        margin-top: 30px;
        text-align: center;
    }
    nav .nav-links.open {
        display: inherit;
        right: -50px;
    }
    .container .hero-pic{
        width: 300px;
        height: 300px;
    }
    #theme{
        display: none;
    }
    #sun{
        display: initial;
        margin-right: 60px;
        position: absolute;
        right: 4.5rem;
        justify-content: space-between;
        align-items: center;
    }
    .translation .bx.bx-globe{
        right: 4.5rem;
    }
    .translation.none{
        display: none;
    }
    .about-content{
        margin-left: 5rem;
    }
    .info ul{
        width: 50%;
    }
}

/* Tablet Portrait */
@media(max-width: 768px){
    .scroll-section {
        min-height: auto;
        padding: 1rem; 
    }
    .container{
        flex-direction: column;
        padding-top: 2rem;
    }
    .hero-text{
        padding: 40px 0px;
    }
    .about-content{
        margin-left: 3rem;
    }
    .text-column{
        padding-right: 0;
    }
    .info{
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 0;
    }
    .info .info2, .info .info1{
        width: 100%;
    }
    .buttons{
        position: absolute;
        top: 37rem;
        flex-direction: unset;
    }
    .buttons .btn{
        width: 7.7rem;
        padding: .3rem 5px;
    }
    .buttons .btn1.btn{
        display: flex;
        margin: 2rem 0 0 0;
    }
    .buttons .btn2.btn{
        display: flex;
        margin: 2rem 0 0 1rem;
    }
    .info1, .info2{
        display: flex;
        flex-direction: column;
    }
    .container-about h2{
        margin-left: 0;
    }
    .service-content{
        display: block;
    }
    .card-content{
        grid-template-columns: 1fr;
    }
    .card-content .card:nth-child(1) {
        transform: translateY(0px);
    }
    
    .card-content .card:nth-child(2) {
        transform: translateY(0px);
    }
    
    .card-content .card:nth-child(3) {
        transform: translateY(0px);
    }
    
    .card-content .card:nth-child(4) {
        transform: translateY(0px);
    }
    .text-content{
        text-align: start;
        margin-bottom: 5rem;
    }
    .gallery{
        margin: 0;
    }
    .contact-grid{
        margin: 0;
        flex-direction: column;
        margin: 0 2.5rem;
    }
    .footer-column.column1{
        margin-left: 0;
    }
    .footer-column.column{
        margin-left: 2rem;
    }
}

/* Smartphone */
@media(max-width: 360px){
    .hero-section{
        width: 109.7% ;
    }
    .hero-text h1 {
        font-size: 2.6rem;
    }
    section{
        width: 109.7%;
    }
    
    .container-about{
        padding: 5rem 10px;
    }
    #t10, #t10 span{
        font-size: 2.5rem;
    }
    .about-content{
        margin-left: 2rem;
    }
    .info2{
        margin: 0 2.7rem;
    }   
    .gallery-container {
        padding: 0 1rem;
        margin: 0;
    }
    #t25{
        font-size: 2rem;
        padding: 7rem 0 3rem 0;
    }
    .service-content{
        padding: 0 3rem;
    }
    .buttons{
        flex-direction: column;
        top: 55rem;
    }
    .btn-group .btn {
        margin: 15px 0;
    }
    .buttons .btn.btn{
        padding: 5px 10px;
    }
    .buttons .btn1.btn {
        margin: 5rem 0 0 0;
    }
    .buttons .btn2.btn{
        margin: 2rem 0 0 0;
    }
    .footer{
        width: 109.7%;
    }
    .footer-container{
        grid-template-columns: 0fr;
        gap: 0;
    }
    .footer-social{
        text-align: center;
    }
    .footer-column ul li a{
        font-size: 13px;
      }
}
